spring.application.name=demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spasales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Longsinh292@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# Server port
server.port=8081

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration (if you have any)