spring.application.name=demo

spring.datasource.url=jdbc:mysql://14.225.218.31:3306/skin-shop
spring.datasource.username=root
spring.datasource.password=SWP@123

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true