spring.application.name=demo

spring.datasource.url=jdbc:mysql://14.225.198.143:3306/db2
spring.datasource.username=root
spring.datasource.password=SWP@123

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

fcm.credentials.file.path=./firebase-admin.json


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

# SendMail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minhlola28@gmail.com
spring.mail.password=nusfpougsykpemtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# MoMo Payment Configuration
momo.partner-code=MOMO
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.api-endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.redirect-url=http://localhost:5173/payment/result
momo.ipn-url=http://localhost:8080/api/payment/notify
